<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h1>📅 Jadwal Pelajaran Kelas 5</h1>

    <img src="assets/images/jadwal.png"
         alt="Jadwal Pelajaran"
         style="width:100%;max-width:900px;display:block;margin:auto;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,.2);">

</div>

</body>
</html>